@themeColor: #409EFF;

@mainTextColor: #303133;
@generalTextColor: #606266;
@minorTextColor: #909399;
@stanceTextColor: #C0C4CC;

@firstBorderColor: #DCDFE6;
@secondBorderColor: #E4E7ED;
@firstBorderColor: #EBEEF5;
@firstBorderColor: #F2F6FC;




